\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Graph-Based Splines}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.a}Derivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.b}Application}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Smoothing Splines}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.a}Derivation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.b}Curvature}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.c}Application to Penalized Least Squares}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Smoothing Splines}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.a}Derive $\mathbf  {S_\lambda }$}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.b}Identify $\mathbf  {R}$ Independent of $\mathbf  {\lambda }$}{4}}
